# test_Junit_Mockito

./: README.md  pom.xml
src/main/java/com/example/: App.java  Calculator.java  ExerciseClass.java  User.java
src/main/java/com/junit/: App.java  Calculator.java  ExerciseClass.java  User.java
src/main/java/com/mockito/: ArticleManager.java  Database.java  Service.java
src/test/java/com/example/: AdditionalTest.java  AppTest.java  AssertionsAndAssumptions.java  CalculatorTest.java  DynamicAndParameterizedTests.java  ExerciseTest.java  Overview.java  UserTest.java
src/test/java/com/junit/: AdditionalTest.java  AppTest.java  AssertionsAndAssumptions.java  DynamicAndParameterizedTests.java  ExerciseTest.java  Overview.java
src/test/java/com/mockito/: CapturingArgument.java  DependencyInjectionMockito.java  MockitoVerifyTest.java  ServiceDatabaseIdTest.java  ServiceTest.java
